img_auc,DRAEM_seg_large_ae_large_0.0001_800_bs8_capsule_,0.979,0.979
img_ap,DRAEM_seg_large_ae_large_0.0001_800_bs8_capsule_,0.996,0.996
--------------------------
img_auc,DRAEM_seg_large_ae_large_0.0001_800_bs8_capsule_,0.979,0.979
img_ap,DRAEM_seg_large_ae_large_0.0001_800_bs8_capsule_,0.996,0.996
--------------------------
img_auc,DRAEM_seg_large_ae_large_0.0001_800_bs8_capsule_,0.979,0.979
img_ap,DRAEM_seg_large_ae_large_0.0001_800_bs8_capsule_,0.996,0.996
--------------------------
img_auc,DRAEM_seg_large_ae_large_0.0001_800_bs8_bottle_,0.971,0.971
img_ap,DRAEM_seg_large_ae_large_0.0001_800_bs8_bottle_,0.987,0.987
--------------------------
img_auc,DRAEM_seg_large_ae_large_0.0001_800_bs8_carpet_,0.962,0.962
img_ap,DRAEM_seg_large_ae_large_0.0001_800_bs8_carpet_,0.988,0.988
--------------------------
img_auc,DRAEM_seg_large_ae_large_0.0001_800_bs8_leather_,1.0,1.0
img_ap,DRAEM_seg_large_ae_large_0.0001_800_bs8_leather_,1.0,1.0
--------------------------
img_auc,DRAEM_seg_large_ae_large_0.0001_800_bs8_pill_,0.967,0.967
img_ap,DRAEM_seg_large_ae_large_0.0001_800_bs8_pill_,0.994,0.994
--------------------------
img_auc,DRAEM_seg_large_ae_large_0.0001_800_bs8_transistor_,0.935,0.935
img_ap,DRAEM_seg_large_ae_large_0.0001_800_bs8_transistor_,0.928,0.928
--------------------------
img_auc,DRAEM_seg_large_ae_large_0.0001_800_bs8_tile_,1.0,1.0
img_ap,DRAEM_seg_large_ae_large_0.0001_800_bs8_tile_,1.0,1.0
--------------------------
img_auc,DRAEM_seg_large_ae_large_0.0001_800_bs8_cable_,0.896,0.896
img_ap,DRAEM_seg_large_ae_large_0.0001_800_bs8_cable_,0.938,0.938
--------------------------
img_auc,DRAEM_seg_large_ae_large_0.0001_800_bs8_zipper_,0.997,0.997
img_ap,DRAEM_seg_large_ae_large_0.0001_800_bs8_zipper_,0.999,0.999
--------------------------
img_auc,DRAEM_seg_large_ae_large_0.0001_800_bs8_toothbrush_,0.992,0.992
img_ap,DRAEM_seg_large_ae_large_0.0001_800_bs8_toothbrush_,0.997,0.997
--------------------------
img_auc,DRAEM_seg_large_ae_large_0.0001_800_bs8_metal_nut_,0.993,0.993
img_ap,DRAEM_seg_large_ae_large_0.0001_800_bs8_metal_nut_,0.999,0.999
--------------------------
img_auc,DRAEM_seg_large_ae_large_0.0001_800_bs8_hazelnut_,1.0,1.0
img_ap,DRAEM_seg_large_ae_large_0.0001_800_bs8_hazelnut_,1.0,1.0
--------------------------
img_auc,DRAEM_seg_large_ae_large_0.0001_800_bs8_screw_,0.997,0.997
img_ap,DRAEM_seg_large_ae_large_0.0001_800_bs8_screw_,0.999,0.999
--------------------------
img_auc,DRAEM_seg_large_ae_large_0.0001_800_bs8_grid_,1.0,1.0
img_ap,DRAEM_seg_large_ae_large_0.0001_800_bs8_grid_,1.0,1.0
--------------------------
img_auc,DRAEM_seg_large_ae_large_0.0001_800_bs8_wood_,0.996,0.996
img_ap,DRAEM_seg_large_ae_large_0.0001_800_bs8_wood_,0.999,0.999
--------------------------
